
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/privacy\-policy(?:/)?$ {
    try_files /privacy-policy.html /index.html;
}

location ~ ^/submission\-success(?:/)?$ {
    try_files /submission-success.html /index.html;
}