
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/about\-us(?:/)?$ {
    try_files /about-us.html /index.html;
}

location ~ ^/cart(?:/)?$ {
    try_files /cart.html /index.html;
}

location ~ ^/contact\-us(?:/)?$ {
    try_files /contact-us.html /index.html;
}

location ~ ^/privacy\-policy(?:/)?$ {
    try_files /privacy-policy.html /index.html;
}

location ~ ^/shop(?:/)?$ {
    try_files /shop.html /index.html;
}

location ~ ^/submission\-success(?:/)?$ {
    try_files /submission-success.html /index.html;
}

location ~ ^/terms\-and\-conditions(?:/)?$ {
    try_files /terms-and-conditions.html /index.html;
}